:root{
  --rose:#b86a85;
  --rose-light:#c9879e;
  --rose-pale:#f9f0f3;
  --rose-glow:#fce4ec;
  --mauve:#7b5ea7;
  --mauve-light:#9678be;
  --mauve-pale:#f3eef8;
  --champagne:#faf8f5;
  --cream:#fdfbf9;
  --gold:#c9a96e;
  --charcoal:#2a2030;
  --text:#3a3040;
  --text-mid:#6e6478;
  --text-light:#a099a8;
  --white:#fff;
  --font-d:'Playfair Display',Georgia,serif;
  --font-b:'Nunito Sans',-apple-system,sans-serif;
  --grad:linear-gradient(135deg,var(--rose),var(--mauve));
  --grad-s:linear-gradient(135deg,var(--rose-pale),var(--mauve-pale));
}
*{margin:0;padding:0;box-sizing:border-box}
html{scroll-behavior:smooth}
body{font-family:var(--font-b);color:var(--text);background:var(--cream);-webkit-font-smoothing:antialiased;overflow-x:hidden;padding-bottom:76px}

/* NAV */
nav{position:fixed;top:0;left:0;right:0;z-index:1000;background:rgba(253,251,249,.96);backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);border-bottom:1px solid rgba(0,0,0,.04);transition:box-shadow .3s}
nav.scrolled{box-shadow:0 2px 24px rgba(123,94,167,.08)}
.ni{max-width:1280px;margin:0 auto;padding:8px 24px;display:flex;align-items:center;justify-content:space-between}
.nl{display:flex;align-items:center;text-decoration:none;padding:4px 0}
.nl img{height:54px;width:auto;display:block}
.nm{display:flex;gap:4px;align-items:center}
.nm>a,.dd>a{font-size:13px;font-weight:600;color:var(--text-mid);text-decoration:none;padding:8px 12px;border-radius:6px;transition:all .3s;cursor:pointer;white-space:nowrap}
.nm>a:hover,.dd>a:hover{color:var(--rose);background:var(--rose-pale)}

/* DESKTOP MEGA MENU */
.dd{position:relative}
.dd>.dd-trigger{display:inline-flex;align-items:center;gap:2px}
.dd>.dd-trigger::after{content:'▾';font-size:10px;margin-left:2px}
.ddm{display:none;position:absolute;top:100%;left:0;background:var(--white);border-radius:14px;box-shadow:0 16px 48px rgba(0,0,0,.12);padding:24px;z-index:100;border:1px solid rgba(0,0,0,.04)}
.dd:hover .ddm{display:block}
/* Standard dropdown (single column) */
.ddm.simple{padding:8px 0;min-width:240px}
.ddm.simple a{display:block;padding:10px 20px;font-size:13px;color:var(--text);text-decoration:none;transition:all .2s}
.ddm.simple a:hover{background:var(--grad-s);color:var(--mauve)}
/* Mega menu (4 columns) */
.ddm.mega{min-width:780px;left:50%;transform:translateX(-50%);display:none;grid-template-columns:repeat(4,1fr);gap:24px}
.dd:hover .ddm.mega{display:grid}
.mega-col h5{font-family:var(--font-d);font-size:13px;font-weight:600;color:var(--rose);margin-bottom:12px;padding-bottom:8px;border-bottom:1px solid var(--rose-pale);text-transform:uppercase;letter-spacing:.5px}
.mega-col a{display:block;padding:6px 0;font-size:13px;color:var(--text-mid);text-decoration:none;transition:color .2s}
.mega-col a:hover{color:var(--rose)}
.mega-col a strong{color:var(--charcoal);font-weight:600}

.nav-cta{background:var(--grad)!important;color:var(--white)!important;border-radius:8px!important;padding:9px 20px!important;font-size:11px!important;letter-spacing:.8px!important;text-transform:uppercase!important}
.nav-cta:hover{opacity:.9}
.mt{display:none;background:none;border:none;cursor:pointer;width:28px;height:20px;position:relative;z-index:1001}
.mt span{display:block;width:100%;height:2px;background:var(--charcoal);position:absolute;left:0;transition:all .3s}
.mt span:nth-child(1){top:0}.mt span:nth-child(2){top:9px}.mt span:nth-child(3){top:18px}
.mt.open span:nth-child(1){top:9px;transform:rotate(45deg)}.mt.open span:nth-child(2){opacity:0}.mt.open span:nth-child(3){top:9px;transform:rotate(-45deg)}

/* SHARED */
.sec{padding:90px 24px}.sec-w{background:var(--white)}.sec-c{background:var(--cream)}
.sh{text-align:center;max-width:680px;margin:0 auto 56px}
.sl{font-size:11px;font-weight:700;letter-spacing:2.5px;text-transform:uppercase;background:var(--grad);-webkit-background-clip:text;-webkit-text-fill-color:transparent;margin-bottom:14px}
.st{font-family:var(--font-d);font-size:clamp(28px,4vw,44px);font-weight:500;color:var(--charcoal);line-height:1.15;margin-bottom:14px}
.st em{font-style:italic;background:var(--grad);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
.ss{font-size:15px;color:var(--text-mid);line-height:1.7}
.btn{display:inline-flex;align-items:center;gap:8px;padding:14px 30px;font-family:var(--font-b);font-size:14px;font-weight:600;text-decoration:none;border-radius:8px;transition:all .3s;cursor:pointer;border:none}
.bp{background:var(--grad);color:var(--white);box-shadow:0 4px 16px rgba(184,106,133,.3)}
.bp:hover{transform:translateY(-2px);box-shadow:0 8px 28px rgba(184,106,133,.4)}
.bo{background:var(--white);color:var(--rose);border:1.5px solid var(--rose)}
.bo:hover{background:var(--rose-pale)}

/* HERO */
.hero{min-height:100vh;display:flex;align-items:center;padding:120px 24px 70px;background:var(--grad-s);position:relative;overflow:hidden}
.hero::before{content:'';position:absolute;top:-20%;right:-10%;width:500px;height:500px;border-radius:50%;background:radial-gradient(circle,rgba(184,106,133,.1),transparent 70%)}
.hi{max-width:1200px;margin:0 auto;width:100%;display:grid;grid-template-columns:1fr 1fr;gap:60px;align-items:center;position:relative;z-index:1}
.hb{display:inline-block;font-size:11px;font-weight:700;letter-spacing:2px;text-transform:uppercase;padding:7px 18px;border-radius:30px;background:var(--white);color:var(--rose);box-shadow:0 2px 12px rgba(184,106,133,.15);margin-bottom:24px;opacity:0;animation:fu .8s .2s forwards}
.hero h1{font-family:var(--font-d);font-size:clamp(36px,5vw,56px);font-weight:500;line-height:1.12;color:var(--charcoal);margin-bottom:20px;opacity:0;animation:fu .8s .4s forwards}
.hero h1 em{font-style:italic;background:var(--grad);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.hd{font-size:16px;line-height:1.75;color:var(--text-mid);max-width:460px;margin-bottom:32px;opacity:0;animation:fu .8s .6s forwards}
.ha{display:flex;gap:12px;flex-wrap:wrap;opacity:0;animation:fu .8s .8s forwards}
.hv{display:flex;justify-content:center;align-items:center;opacity:0;animation:fu .8s 1s forwards}
.himg{width:380px;height:460px;border-radius:190px 190px 40px 40px;background:linear-gradient(180deg,var(--rose-glow),var(--mauve-pale));border:1px solid rgba(184,106,133,.12);display:flex;align-items:center;justify-content:center;text-align:center;font-family:var(--font-d);font-size:18px;color:var(--rose);font-style:italic;padding:0;position:relative;overflow:hidden}
.himg img{width:100%;height:100%;object-fit:cover;border-radius:190px 190px 40px 40px}
.himg::before{content:'';position:absolute;inset:-14px;border-radius:204px 204px 54px 54px;border:1px solid rgba(123,94,167,.08);z-index:-1}
.hfc{position:absolute;background:var(--white);border-radius:12px;padding:14px 20px;box-shadow:0 8px 28px rgba(0,0,0,.07);z-index:2}
.hfc.l{bottom:70px;left:-36px}.hfc.r{top:50px;right:-26px}
.fn{font-family:var(--font-d);font-size:26px;font-weight:600;background:var(--grad);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.fl{font-size:10px;color:var(--text-light);text-transform:uppercase;letter-spacing:1px}

/* CATEGORIES GRID (homepage) */
.catg{max-width:1200px;margin:0 auto;display:grid;grid-template-columns:repeat(2,1fr);gap:18px}
.catc{padding:32px 28px;border-radius:18px;background:var(--cream);border:1px solid rgba(0,0,0,.04);text-decoration:none;color:var(--text);transition:all .4s;display:block}
.catc:hover{transform:translateY(-4px);box-shadow:0 14px 44px rgba(123,94,167,.1);border-color:var(--rose)}
.cat-icon{width:56px;height:56px;border-radius:14px;background:var(--grad-s);display:flex;align-items:center;justify-content:center;margin-bottom:18px}
.cat-icon svg{width:32px;height:32px;color:var(--rose)}
.catc h3{font-family:var(--font-d);font-size:22px;font-weight:600;color:var(--charcoal);margin-bottom:8px}
.catc p{font-size:13px;line-height:1.6;color:var(--text-mid);margin-bottom:14px}
.cat-list{font-size:12px;color:var(--text-light);font-style:italic}

/* SERVICE GRID */
.sg{max-width:1200px;margin:0 auto;display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:18px}
.sc{border-radius:14px;overflow:hidden;background:var(--cream);border:1px solid rgba(0,0,0,.04);transition:all .4s;text-decoration:none;color:var(--text);display:block;cursor:pointer}
.sc:hover{transform:translateY(-5px);box-shadow:0 14px 44px rgba(123,94,167,.1)}
.si{width:100%;height:160px;background:var(--grad-s);display:flex;align-items:center;justify-content:center;position:relative;overflow:hidden}
.si svg{width:64px;height:64px;color:var(--rose)}
.si::after{content:'';position:absolute;bottom:0;left:0;right:0;height:40px;background:linear-gradient(transparent,var(--cream))}
.sb{padding:22px 24px 26px}
.sc h3{font-family:var(--font-d);font-size:19px;font-weight:600;color:var(--charcoal);margin-bottom:8px}
.sc p{font-size:13px;line-height:1.7;color:var(--text-mid);margin-bottom:14px}
.cl{font-size:13px;font-weight:600;color:var(--rose);display:inline-flex;align-items:center;gap:5px;transition:gap .3s}
.sc:hover .cl{gap:9px}

/* NEED CARDS */
.ng{max-width:1200px;margin:0 auto;display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:14px}
.nc2{padding:24px 20px;border-radius:14px;background:var(--white);border:1px solid rgba(0,0,0,.04);text-align:center;transition:all .3s;cursor:pointer;text-decoration:none;display:block;color:var(--text)}
.nc2:hover{border-color:var(--rose);box-shadow:0 8px 24px rgba(184,106,133,.1);transform:translateY(-3px)}
.nc2 .ni2{width:52px;height:52px;border-radius:12px;background:var(--grad-s);display:flex;align-items:center;justify-content:center;margin:0 auto 12px}
.nc2 .ni2 svg{width:32px;height:32px;color:var(--rose)}
.nc2 h4{font-family:var(--font-d);font-size:15px;font-weight:600;color:var(--charcoal);margin-bottom:4px}
.nc2 p{font-size:11px;color:var(--text-light);line-height:1.4}

/* ABOUT */
.ai{max-width:1200px;margin:0 auto;display:grid;grid-template-columns:5fr 7fr;gap:50px;align-items:center}
.ap{width:100%;aspect-ratio:3/4;border-radius:20px;background:var(--grad-s);overflow:hidden;border:1px solid rgba(184,106,133,.1)}
.ap img{width:100%;height:100%;object-fit:cover}
.at h2{font-family:var(--font-d);font-size:clamp(26px,3.5vw,40px);font-weight:500;color:var(--charcoal);line-height:1.15;margin-bottom:20px}
.at h2 em{font-style:italic;background:var(--grad);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.at p{font-size:15px;line-height:1.8;color:var(--text-mid);margin-bottom:12px}
.vr{display:flex;gap:12px;margin-top:24px;flex-wrap:wrap}
.vp{display:flex;align-items:center;gap:8px;padding:10px 16px;background:var(--grad-s);border-radius:10px;border:1px solid rgba(184,106,133,.08);font-size:13px;font-weight:600;color:var(--charcoal)}
.vp svg{width:24px;height:24px;color:var(--rose)}
.ig-section{padding:60px 24px;background:var(--cream)}
.ig-section .sh{margin-bottom:32px}
.ig-embed{max-width:1200px;margin:0 auto}

/* PARCOURS / TIMELINE */
.parcours{max-width:900px;margin:0 auto}
.parcours-block{padding:24px 28px;background:var(--white);border-radius:14px;border:1px solid rgba(0,0,0,.04);margin-bottom:14px;display:grid;grid-template-columns:120px 1fr;gap:24px;align-items:start}
.parcours-block .year{font-family:var(--font-d);font-size:14px;font-weight:600;background:var(--grad);-webkit-background-clip:text;-webkit-text-fill-color:transparent;letter-spacing:.5px}
.parcours-block h4{font-family:var(--font-d);font-size:17px;color:var(--charcoal);margin-bottom:6px}
.parcours-block p{font-size:14px;color:var(--text-mid);line-height:1.6}

/* PARTENAIRES */
.partners-grid{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:24px}
.partner-card{background:var(--white);border-radius:18px;padding:36px 32px;border:1px solid rgba(0,0,0,.04);transition:all .3s}
.partner-card:hover{transform:translateY(-3px);box-shadow:0 14px 36px rgba(123,94,167,.08)}
.partner-card h3{font-family:var(--font-d);font-size:24px;font-weight:600;color:var(--charcoal);margin-bottom:8px}
.partner-card .tagline{font-size:12px;color:var(--rose);text-transform:uppercase;letter-spacing:1.5px;font-weight:600;margin-bottom:16px}
.partner-card>p{font-size:14px;line-height:1.7;color:var(--text-mid);margin-bottom:18px}
.partner-card ul{list-style:none}
.partner-card li{padding:10px 0;border-bottom:1px solid rgba(0,0,0,.04);font-size:14px;color:var(--text)}
.partner-card li:last-child{border-bottom:none}
.partner-card li strong{color:var(--charcoal);display:block;margin-bottom:2px}
.partner-card li span{font-size:12px;color:var(--text-light)}

/* DETAIL PAGES */
.dp{max-width:880px;margin:0 auto}
.dp .sl{text-align:left}
.dp h2{font-family:var(--font-d);font-size:clamp(26px,3.5vw,38px);font-weight:500;color:var(--charcoal);margin-bottom:18px;line-height:1.2}
.dp h2 em{font-style:italic;background:var(--grad);-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.dp h3{font-family:var(--font-d);font-size:22px;font-weight:600;color:var(--charcoal);margin:36px 0 12px}
.dp h4{font-family:var(--font-d);font-size:17px;font-weight:600;color:var(--charcoal);margin:24px 0 8px}
.dp p{font-size:15px;line-height:1.8;color:var(--text-mid);margin-bottom:10px}
.dp strong{color:var(--charcoal)}
.dp ul{margin:8px 0 16px 0;padding-left:20px}
.dp ul li{font-size:15px;line-height:1.8;color:var(--text-mid);margin-bottom:4px}
.dp ul li strong{color:var(--charcoal)}

/* ZONES SECTION */
.zones{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin:24px 0}
.zone{padding:18px 20px;border-radius:12px;background:var(--grad-s);border:1px solid rgba(184,106,133,.08)}
.zone strong{display:block;color:var(--charcoal);font-family:var(--font-d);font-size:16px;margin-bottom:4px}
.zone p{font-size:13px;color:var(--text-mid);line-height:1.5;margin:0}

/* PRODUITS UTILISÉS */
.produits{margin:24px 0;padding:24px;border-radius:14px;background:var(--mauve-pale);border:1px solid rgba(123,94,167,.08)}
.produits h4{font-family:var(--font-d);color:var(--mauve);margin:0 0 12px}
.produits p{font-size:14px;color:var(--text-mid);margin-bottom:10px}
.produits a{color:var(--rose);text-decoration:none;font-weight:600}
.produits a:hover{text-decoration:underline}

/* AVANT/APRÈS */
.ba{margin:36px 0;padding:28px;border-radius:16px;background:var(--grad-s);border:1px solid rgba(184,106,133,.08)}
.ba h3{font-family:var(--font-d);font-size:20px;color:var(--charcoal);margin:0 0 12px;text-align:center}
.ba-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:12px}
.ba-item{border-radius:12px;background:var(--white);border:1px solid rgba(0,0,0,.04);overflow:hidden;text-align:center}
.ba-imgs{display:grid;grid-template-columns:1fr 1fr;height:140px}
.ba-imgs div{display:flex;align-items:center;justify-content:center;font-size:11px;color:var(--text-light)}
.ba-imgs div:first-child{background:var(--cream)}
.ba-imgs div:last-child{background:var(--rose-pale)}
.ba-item p{font-size:12px;color:var(--text-mid);padding:10px}

/* CROSS LINKS */
.xlinks{margin-top:28px;padding:20px 24px;border-radius:12px;background:var(--mauve-pale);border:1px solid rgba(123,94,167,.08)}
.xlinks p{font-size:13px;font-weight:600;color:var(--mauve);margin-bottom:8px}
.xlinks a{font-size:13px;color:var(--rose);text-decoration:none;margin-right:16px}
.xlinks a:hover{text-decoration:underline}

/* FAQ */
.fi{border-bottom:1px solid rgba(0,0,0,.06);padding:16px 0}
.fq{font-family:var(--font-d);font-size:16px;font-weight:600;color:var(--charcoal);cursor:pointer;display:flex;justify-content:space-between;align-items:center;gap:14px}
.fq::after{content:'+';font-size:20px;color:var(--rose);transition:transform .3s;flex-shrink:0}
.fi.open .fq::after{transform:rotate(45deg)}
.fa{font-size:14px;line-height:1.7;color:var(--text-mid);max-height:0;overflow:hidden;transition:max-height .4s,padding .4s}
.fi.open .fa{max-height:500px;padding-top:10px}

/* DETAIL CTA */
.dcta{margin-top:36px;padding:28px;border-radius:16px;background:var(--grad-s);text-align:center;border:1px solid rgba(184,106,133,.08)}
.dcta p{font-family:var(--font-d);font-size:18px;color:var(--charcoal);margin-bottom:14px;font-style:italic}

/* CONTACT */
.contact{background:var(--charcoal);color:var(--white);padding:90px 24px}
.contact .sl{background:linear-gradient(135deg,var(--rose-light),var(--gold));-webkit-background-clip:text}
.contact .st{color:var(--white)}
.contact .st em{background:linear-gradient(135deg,var(--rose-light),var(--gold));-webkit-background-clip:text;-webkit-text-fill-color:transparent}
.contact .ss{color:rgba(255,255,255,.5)}
.cg{max-width:1200px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr;gap:44px}
.ci{display:flex;gap:14px;margin-bottom:22px}
.cic{width:44px;height:44px;border-radius:10px;background:rgba(255,255,255,.06);display:flex;align-items:center;justify-content:center;font-size:18px;flex-shrink:0;border:1px solid rgba(255,255,255,.06);color:var(--rose-light)}
.cic svg{width:20px;height:20px}
.ci h4{font-size:13px;font-weight:700;color:var(--white);margin-bottom:3px}
.ci p{font-size:13px;color:rgba(255,255,255,.5);line-height:1.5}
.ci a{color:var(--rose-light);text-decoration:none}
.ci a:hover{color:var(--gold)}
.cm{border-radius:14px;overflow:hidden;min-height:300px;border:1px solid rgba(255,255,255,.06)}
.cm iframe{width:100%;height:100%;min-height:300px;border:0}

/* FIXED FOOTER BAR */
.fbar{position:fixed;bottom:0;left:0;right:0;background:var(--charcoal);padding:10px 24px;z-index:998;display:flex;justify-content:space-evenly;align-items:center;border-top:1px solid rgba(255,255,255,.06)}
.fbar a{width:52px;height:52px;border-radius:50%;background:rgba(255,255,255,.08);display:flex;align-items:center;justify-content:center;text-decoration:none;transition:all .3s;border:1px solid rgba(255,255,255,.04);color:var(--champagne)}
.fbar a:hover{background:var(--rose);transform:translateY(-2px);color:var(--white)}

/* STATIC FOOTER */
.sfooter{background:var(--charcoal);padding:20px 24px;border-top:1px solid rgba(255,255,255,.04)}
.sfin{max-width:1200px;margin:0 auto;text-align:center}
.sfooter p{font-size:11px;color:rgba(255,255,255,.25)}

/* WA FLOAT */
.waf{position:fixed;bottom:84px;right:22px;z-index:999;width:56px;height:56px;border-radius:50%;background:#25D366;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 20px rgba(37,211,102,.4);transition:transform .3s;text-decoration:none}
.waf:hover{transform:scale(1.1)}
.waf svg{width:26px;height:26px;fill:white}

/* ANIMATIONS */
@keyframes fu{from{opacity:0;transform:translateY(22px)}to{opacity:1;transform:translateY(0)}}
.rv{opacity:0;transform:translateY(28px);transition:all .7s cubic-bezier(.22,1,.36,1)}
.rv.v{opacity:1;transform:translateY(0)}

/* MOBILE — primary target */
@media(max-width:900px){
  .nl img{height:42px}
  .nm{display:none;position:absolute;top:100%;left:0;right:0;background:var(--white);flex-direction:column;align-items:stretch;gap:0;z-index:999;box-shadow:0 12px 32px rgba(0,0,0,.1);border-top:1px solid rgba(0,0,0,.04);max-height:calc(100vh - 70px);overflow-y:auto}
  .nm.open{display:flex}
  .nm>a{padding:14px 20px;border-bottom:1px solid rgba(0,0,0,.04);text-align:left;font-size:15px;font-weight:600;color:var(--text);border-radius:0}
  .nm>a:hover{background:var(--rose-pale);color:var(--rose)}
  .dd{border-bottom:1px solid rgba(0,0,0,.04)}
  .dd>.dd-trigger{padding:14px 20px;display:flex;justify-content:space-between;align-items:center;font-size:15px;font-weight:600;color:var(--text);border-radius:0;width:100%;background:none}
  .dd>.dd-trigger::after{content:'▾';font-size:11px;transition:transform .3s;color:var(--text-light);margin-left:0}
  .dd.mob-open>.dd-trigger{color:var(--rose);background:var(--rose-pale)}
  .dd.mob-open>.dd-trigger::after{transform:rotate(180deg);color:var(--rose)}
  .dd:hover .ddm{display:none}
  /* Mega menu becomes mobile cascade */
  .ddm{position:static;box-shadow:none;border:none;background:var(--champagne);border-radius:0;display:none;padding:0;min-width:0;margin:0;transform:none}
  .ddm.mega{grid-template-columns:1fr;gap:0}
  .dd.mob-open .ddm{display:block}
  .dd.mob-open .ddm.mega{display:block}
  .mega-col{padding:8px 0}
  .mega-col h5{padding:10px 36px 6px;margin:0;border:none;font-size:11px;color:var(--mauve)}
  .mega-col a{padding:10px 36px;font-size:14px;color:var(--text-mid);border-bottom:1px solid rgba(0,0,0,.02)}
  .mega-col a:hover{background:var(--rose-pale);color:var(--rose)}
  .ddm.simple a{padding:12px 36px}
  .mt{display:block}
  .nav-cta{margin:8px 16px 12px!important;text-align:center!important;display:block!important;padding:14px 20px!important;border-radius:8px!important}
  .hi{grid-template-columns:1fr;gap:32px;text-align:center}
  .hd{margin:0 auto 32px}
  .ha{justify-content:center}
  .hv{display:none}
  .ai{grid-template-columns:1fr;gap:32px}
  .ap{max-width:320px;margin:0 auto;aspect-ratio:1/1}
  .sg{grid-template-columns:1fr 1fr}
  .cg{grid-template-columns:1fr}
  .ng{grid-template-columns:repeat(2,1fr)}
  .ba-grid{grid-template-columns:1fr 1fr}
  .catg{grid-template-columns:1fr}
  .parcours-block{grid-template-columns:1fr;gap:8px}
  .partners-grid{grid-template-columns:1fr}
  .zones{grid-template-columns:1fr}
}
@media(max-width:480px){
  .sec,.ig-section{padding:56px 16px}
  .hero{padding:90px 16px 56px}
  .ha{flex-direction:column;align-items:stretch}
  .btn{width:100%;justify-content:center}
  .sg{grid-template-columns:1fr}
  .ng{grid-template-columns:1fr 1fr}
  .vr{flex-direction:column}
  .ba-grid{grid-template-columns:1fr}
  .contact{padding:56px 16px}
}
